<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Clojure's Persistent Data Structures</title>
<!-- 2014-02-11 Tue 18:42 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Craig Andera" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="common.css" />
<link rel="stylesheet" type="text/css" href="screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="projection.css" media="projection" />
<link rel="stylesheet" type="text/css" href="presenter.css" media="presenter" />
<link rel="stylesheet" type="text/css" href="local.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Clojure's Persistent Data Structures</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Clojure's Persistent Data Strcutures&#xa0;&#xa0;&#xa0;<span class="tag"><span class="title">title</span>&#xa0;<span class="slide">slide</span></span></a>
<ul>
<li><a href="#sec-1-1">1.1. Slides</a>
<ul>
<li><a href="#sec-1-1-1">1.1.1. Me</a></li>
<li><a href="#sec-1-1-2">1.1.2. Clojure&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-3">1.1.3. Clojure Data Types&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-4">1.1.4. Clojure Data Types&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-5">1.1.5. Collections&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-6">1.1.6. Evaluation&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-7">1.1.7. Evaluation&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-8">1.1.8. Collections are Immutable&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-9">1.1.9. Collections are Immutable&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-10">1.1.10. Collections are Persistent&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-11">1.1.11. Example: Linked List&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-12">1.1.12. Example: Linked List&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-13">1.1.13. Example: Linked List&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-14">1.1.14. Example: Binary Tree&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-15">1.1.15. Example: Binary Tree&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-16">1.1.16. Example: Shared Structure&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-17">1.1.17. Advantages&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-18">1.1.18. What About Performance?&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-19">1.1.19. Datomic&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-20">1.1.20. Colophon&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-21">1.1.21. Questions?&#xa0;&#xa0;&#xa0;<span class="tag"><span class="title">title</span>&#xa0;<span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-22">1.1.22. Thanks!&#xa0;&#xa0;&#xa0;<span class="tag"><span class="title">title</span>&#xa0;<span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-23">1.1.23. Extras&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span>&#xa0;<span class="title">title</span></span></a></li>
<li><a href="#sec-1-1-24">1.1.24. Data Structures are Functions&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-25">1.1.25. Maps &amp; Keywords are Functions&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-26">1.1.26. Sets are Functions&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-27">1.1.27. Vectors are Functions&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
<li><a href="#sec-1-1-28">1.1.28. Pictures&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-2">2. Footer</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Clojure's Persistent Data Strcutures&#xa0;&#xa0;&#xa0;<span class="tag"><span class="title">title</span>&#xa0;<span class="slide">slide</span></span></h2>
<div class="outline-text-2" id="text-1">
<p>
Presented at Maryland Data Science
</p>

<p>
February 12<sup>th</sup>, 2014
</p>


<div class="figure">
<p><img src="cognitect-logo.jpg" alt="cognitect-logo.jpg" />
</p>
</div>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Slides</h3>
<div class="outline-text-3" id="text-1-1">
</div><div id="outline-container-sec-1-1-1" class="outline-4">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> Me</h4>
<div class="outline-text-4" id="text-1-1-1">
</div><ol class="org-ol"><li>Craig Andera<br  /></li>
<li>@craigandera<br  /></li>
<li>craig@cognitect.com<br  /></li>
<li><a href="http://cognitect.com/podcast">http://cognitect.com/podcast</a><br  /></li></ol>
</div>
<div id="outline-container-sec-1-1-2" class="outline-4">
<h4 id="sec-1-1-2"><span class="section-number-4">1.1.2</span> Clojure&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-2">
<ul class="org-ul">
<li>A Lisp
</li>
<li>Hosted
</li>
<li>Functional
</li>
<li>Rich Literal Data Types
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1-1-3" class="outline-4">
<h4 id="sec-1-1-3"><span class="section-number-4">1.1.3</span> Clojure Data Types&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-3">
<ul class="org-ul">
<li>The usual suspects
</li>
</ul>
<div class="org-src-container">

<pre class="src src-clojure">3
1.7
<span style="color: #ffa07a;">"hi there"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-1-4" class="outline-4">
<h4 id="sec-1-1-4"><span class="section-number-4">1.1.4</span> Clojure Data Types&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-4">
<ul class="org-ul">
<li>A few fancier ones
</li>
</ul>
<div class="org-src-container">

<pre class="src src-clojure">11/2                 <span style="color: #ff7f24;">; </span><span style="color: #ff7f24;">ratios</span>
<span style="color: #7fffd4;">:foo</span>                 <span style="color: #ff7f24;">; </span><span style="color: #ff7f24;">keywords</span>
foo                  <span style="color: #ff7f24;">; </span><span style="color: #ff7f24;">symbols</span>
#<span style="color: #ffa07a;">"fo+"</span>               <span style="color: #ff7f24;">; </span><span style="color: #ff7f24;">regular expressions</span>
#duration <span style="color: #ffa07a;">"00:30:12"</span> <span style="color: #ff7f24;">; </span><span style="color: #ff7f24;">BYODT!</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-1-5" class="outline-4">
<h4 id="sec-1-1-5"><span class="section-number-4">1.1.5</span> Collections&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-5">
<div class="org-src-container">

<pre class="src src-clojure">[1 <span style="color: #7fffd4;">:two</span> <span style="color: #ffa07a;">"three"</span> 4.0]           <span style="color: #ff7f24;">; </span><span style="color: #ff7f24;">Vectors</span>
(<span style="color: #ffa07a;">"one"</span> 2 <span style="color: #7fffd4;">:three</span> [4])           <span style="color: #ff7f24;">; </span><span style="color: #ff7f24;">Lists</span>
{<span style="color: #7fffd4;">:one</span> 1 <span style="color: #7fffd4;">:two</span> 2 <span style="color: #7fffd4;">:three</span> (1 2 3)} <span style="color: #ff7f24;">; </span><span style="color: #ff7f24;">Maps</span>
#{<span style="color: #7fffd4;">:one</span> <span style="color: #ffa07a;">"two"</span> 9/3}              <span style="color: #ff7f24;">; </span><span style="color: #ff7f24;">Sets</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-1-6" class="outline-4">
<h4 id="sec-1-1-6"><span class="section-number-4">1.1.6</span> Evaluation&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-6">
<ul class="org-ul">
<li>Clojure distinguishes between read time and eval time
</li>
<li>Everything except symbols and lists eval as themselves
</li>
<li>Symbols eval to whatever they refer to
</li>
<li>Lists apply the first item to the remainder
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1-1-7" class="outline-4">
<h4 id="sec-1-1-7"><span class="section-number-4">1.1.7</span> Evaluation&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-7">
<div class="org-src-container">

<pre class="src src-clojure">(<span style="color: #00ffff;">def</span> <span style="color: #87cefa;">foo</span> 3)

foo                  <span style="color: #ff7f24;">; </span><span style="color: #ff7f24;">=&gt; 3</span>
(<span style="color: #b0c4de;">+</span> 1 2.0)            <span style="color: #ff7f24;">; </span><span style="color: #ff7f24;">=&gt; 3.0</span>
(<span style="color: #b0c4de;">+</span> 2.0 (<span style="color: #b0c4de;">*</span> foo 17/3)) <span style="color: #ff7f24;">; </span><span style="color: #ff7f24;">=&gt; 19.0</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-1-8" class="outline-4">
<h4 id="sec-1-1-8"><span class="section-number-4">1.1.8</span> Collections are Immutable&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-8">
<ul class="org-ul">
<li>Simple values (numbers, strings) are immutable
</li>
<li>In Clojure, <i>compound</i> values are immutable too
</li>
<li>Key to Clojure's concurrency model
</li>
<li>You cannot <i>change</i> an immutable value
</li>
<li>Generate new ones instead
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1-1-9" class="outline-4">
<h4 id="sec-1-1-9"><span class="section-number-4">1.1.9</span> Collections are Immutable&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-9">
<div class="org-src-container">

<pre class="src src-clojure">(<span style="color: #00ffff;">def</span> <span style="color: #87cefa;">x</span> [1 2 3])
(<span style="color: #00ffff;">def</span> <span style="color: #87cefa;">y</span> (<span style="color: #b0c4de;">conj</span> x 4))

y     <span style="color: #ff7f24;">; </span><span style="color: #ff7f24;">=&gt; [1 2 3 4]</span>
x     <span style="color: #ff7f24;">; </span><span style="color: #ff7f24;">=&gt; [1 2 3]</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-1-10" class="outline-4">
<h4 id="sec-1-1-10"><span class="section-number-4">1.1.10</span> Collections are Persistent&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-10">
<ul class="org-ul">
<li>New values built from old values + modifications
</li>
<li>New values are not full copies
</li>
<li>New value and old value are both available after 'changes'
</li>
<li>Maintains performance guarantees for most operations
</li>
<li>All Clojure data structures are persistent
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1-1-11" class="outline-4">
<h4 id="sec-1-1-11"><span class="section-number-4">1.1.11</span> Example: Linked List&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-11">
<ul class="org-ul">
<li>Linked lists are trivially persistent for append at head
</li>
</ul>

<div class="org-src-container">

<pre class="src src-clojure">(<span style="color: #00ffff;">def</span> <span style="color: #87cefa;">xs</span> '(2 3 4))
(<span style="color: #00ffff;">def</span> <span style="color: #87cefa;">ys</span> (<span style="color: #b0c4de;">conj</span> xs 1))
xs <span style="color: #ff7f24;">;</span><span style="color: #ff7f24;">=&gt; (2 3 4)</span>
ys <span style="color: #ff7f24;">;</span><span style="color: #ff7f24;">=&gt; (1 2 3 4)</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-1-12" class="outline-4">
<h4 id="sec-1-1-12"><span class="section-number-4">1.1.12</span> Example: Linked List&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-12">

<div class="figure">
<p><object type="image/svg+xml" data="collections-linked-list-1.svg" >
Sorry, your browser does not support SVG.</object>
</p>
</div>
</div>
</div>
<div id="outline-container-sec-1-1-13" class="outline-4">
<h4 id="sec-1-1-13"><span class="section-number-4">1.1.13</span> Example: Linked List&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-13">

<div class="figure">
<p><object type="image/svg+xml" data="collections-linked-list-2.svg" >
Sorry, your browser does not support SVG.</object>
</p>
</div>
</div>
</div>
<div id="outline-container-sec-1-1-14" class="outline-4">
<h4 id="sec-1-1-14"><span class="section-number-4">1.1.14</span> Example: Binary Tree&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-14">

<div class="figure">
<p><object type="image/svg+xml" data="collections-tree-1.svg" >
Sorry, your browser does not support SVG.</object>
</p>
</div>
</div>
</div>
<div id="outline-container-sec-1-1-15" class="outline-4">
<h4 id="sec-1-1-15"><span class="section-number-4">1.1.15</span> Example: Binary Tree&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-15">

<div class="figure">
<p><object type="image/svg+xml" data="collections-tree-2.svg" >
Sorry, your browser does not support SVG.</object>
</p>
</div>
</div>
</div>
<div id="outline-container-sec-1-1-16" class="outline-4">
<h4 id="sec-1-1-16"><span class="section-number-4">1.1.16</span> Example: Shared Structure&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-16">

<div class="figure">
<p><object type="image/svg+xml" data="collections-structural-sharing.svg" >
Sorry, your browser does not support SVG.</object>
</p>
</div>
</div>
</div>
<div id="outline-container-sec-1-1-17" class="outline-4">
<h4 id="sec-1-1-17"><span class="section-number-4">1.1.17</span> Advantages&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-17">
<ul class="org-ul">
<li>Don't have to worry about concurrent modification
</li>
<li>Makes time explicit
</li>
<li>Clojure still offers in-place mutation
<ul class="org-ul">
<li>But it is explicit, rare, and controlled
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1-1-18" class="outline-4">
<h4 id="sec-1-1-18"><span class="section-number-4">1.1.18</span> What About Performance?&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-18">
<ul class="org-ul">
<li>Shared structure means reasonable memory characteristics
</li>
<li>High branching means quick access
<ul class="org-ul">
<li>O(log<sub>32</sub> N) is essentially O(1)
</li>
</ul>
</li>
<li>Other options for the rare times perf insufficient
</li>
</ul>


<div class="figure">
<p><img src="hash-trie.png" alt="hash-trie.png" />
</p>
</div>
</div>
</div>
<div id="outline-container-sec-1-1-19" class="outline-4">
<h4 id="sec-1-1-19"><span class="section-number-4">1.1.19</span> Datomic&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-19">
<ul class="org-ul">
<li>Database is immutable and persistent
</li>
<li>Makes the <i>database</i> a value
</li>
<li>Can view the database as it was
<ul class="org-ul">
<li>At any point in its history
</li>
</ul>
</li>
</ul>


<div class="figure">
<p><img src="index-tree-append.png" alt="index-tree-append.png" />
</p>
</div>
</div>
</div>
<div id="outline-container-sec-1-1-20" class="outline-4">
<h4 id="sec-1-1-20"><span class="section-number-4">1.1.20</span> Colophon&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-20">
<ul class="org-ul">
<li>Typography
<ul class="org-ul">
<li>Carrois Gothic
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-1-21" class="outline-4">
<h4 id="sec-1-1-21"><span class="section-number-4">1.1.21</span> Questions?&#xa0;&#xa0;&#xa0;<span class="tag"><span class="title">title</span>&#xa0;<span class="slide">slide</span></span></h4>
</div>

<div id="outline-container-sec-1-1-22" class="outline-4">
<h4 id="sec-1-1-22"><span class="section-number-4">1.1.22</span> Thanks!&#xa0;&#xa0;&#xa0;<span class="tag"><span class="title">title</span>&#xa0;<span class="slide">slide</span></span></h4>
</div>

<div id="outline-container-sec-1-1-23" class="outline-4">
<h4 id="sec-1-1-23"><span class="section-number-4">1.1.23</span> Extras&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span>&#xa0;<span class="title">title</span></span></h4>
</div>
<div id="outline-container-sec-1-1-24" class="outline-4">
<h4 id="sec-1-1-24"><span class="section-number-4">1.1.24</span> Data Structures are Functions&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-24">
<ul class="org-ul">
<li><b>Maps</b> are functions of their <b>keys</b>
</li>
<li><b>Keywords</b> are functions of <b>maps</b>
</li>
<li><b>Sets</b> are functions of their <b>elements</b>
</li>
<li><b>Vectors</b> are functions of their <b>indices</b>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1-1-25" class="outline-4">
<h4 id="sec-1-1-25"><span class="section-number-4">1.1.25</span> Maps &amp; Keywords are Functions&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-25">
<div class="org-src-container">

<pre class="src src-clojure">(<span style="color: #00ffff;">def</span> <span style="color: #87cefa;">m</span> {<span style="color: #7fffd4;">:a</span> 1 <span style="color: #7fffd4;">:b</span> 2})

<span style="color: #ff7f24;">;; </span><span style="color: #ff7f24;">Maps are functions of their keys</span>
(m <span style="color: #7fffd4;">:b</span>)       <span style="color: #ff7f24;">;;</span><span style="color: #ff7f24;">=&gt; 2</span>
(m <span style="color: #7fffd4;">:foo</span>)     <span style="color: #ff7f24;">;;</span><span style="color: #ff7f24;">=&gt; nil</span>
(m <span style="color: #7fffd4;">:foo</span> 50)  <span style="color: #ff7f24;">;;</span><span style="color: #ff7f24;">=&gt; 50    ; default</span>

<span style="color: #ff7f24;">;; </span><span style="color: #ff7f24;">Keywords are functions of maps</span>
(<span style="color: #7fffd4;">:a</span> m)    <span style="color: #ff7f24;">;;</span><span style="color: #ff7f24;">=&gt; 1</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-1-26" class="outline-4">
<h4 id="sec-1-1-26"><span class="section-number-4">1.1.26</span> Sets are Functions&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-26">
<div class="org-src-container">

<pre class="src src-clojure">(<span style="color: #00ffff;">def</span> <span style="color: #87cefa;">s</span> #{3 7 9})

<span style="color: #ff7f24;">;; </span><span style="color: #ff7f24;">Returns the element if it's in the set:</span>
(s 7)   <span style="color: #ff7f24;">;;</span><span style="color: #ff7f24;">=&gt; 7</span>

<span style="color: #ff7f24;">;; </span><span style="color: #ff7f24;">Returns nil otherwise:</span>
(s 20)  <span style="color: #ff7f24;">;;</span><span style="color: #ff7f24;">=&gt; nil</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-1-27" class="outline-4">
<h4 id="sec-1-1-27"><span class="section-number-4">1.1.27</span> Vectors are Functions&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-27">
<div class="org-src-container">

<pre class="src src-clojure">(<span style="color: #00ffff;">def</span> <span style="color: #87cefa;">v</span> [<span style="color: #7fffd4;">:a</span> <span style="color: #7fffd4;">:b</span> <span style="color: #7fffd4;">:c</span>])

(v 2)   <span style="color: #ff7f24;">;;</span><span style="color: #ff7f24;">=&gt; :c</span>

(v 10)  <span style="color: #ff7f24;">;</span><span style="color: #ff7f24;">&gt; ERROR</span>
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-1-1-28" class="outline-4">
<h4 id="sec-1-1-28"><span class="section-number-4">1.1.28</span> Pictures&#xa0;&#xa0;&#xa0;<span class="tag"><span class="slide">slide</span></span></h4>
<div class="outline-text-4" id="text-1-1-28">
<p>
<a href="nodes_example.png"><img src="nodes_example.png" alt="nodes_example.png" /></a> (<a href="http://mikefroh.blogspot.com/2012/06/immutable-hash-trie-maps-in-java.html">source</a>)
</p>
</div>
</div>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Footer</h2>
<div class="outline-text-2" id="text-2">
<script type="text/javascript" src="org-html-slideshow.js"></script>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Craig Andera</p>
<p class="date">Created: 2014-02-11 Tue 18:42</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.50.1 (<a href="http://orgmode.org">Org</a> mode 8.2.5h)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
